server {
    client_max_body_size 20M;

    root /var/www/cash-saku-ios-h5;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    server_name app.shiv-ss.com 149.129.225.64 ;

    location /cash/ {
        proxy_pass http://127.0.0.1:8026/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ /\.ht {
        deny all;
    }

    listen 80; # managed by Certbot
}

server {
    client_max_body_size 20M;

    root /var/www/cash-saku-ios-h5;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    server_name app.shiv-ss.com 149.129.225.64 ;

    location /cash/ {
        proxy_pass http://127.0.0.1:8026/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ /\.ht {
        deny all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/app.shiv-ss.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.shiv-ss.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    client_max_body_size 20M;

    root /var/www/cash-saku-ios-h5;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    server_name shiv-ss.com ;


    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ /\.ht {
        deny all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/shiv-ss.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/shiv-ss.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = shiv-ss.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name shiv-ss.com ;

    listen 80;
    return 404; # managed by Certbot


}
